Execution #1:
Executed in   25.59 secs    fish           external
   usr time   24.15 secs  410.00 micros   24.15 secs
   sys time    1.46 secs  142.00 micros    1.46 secs

Execution #2:
Executed in   25.35 secs    fish           external
   usr time   23.92 secs    0.00 micros   23.92 secs
   sys time    1.44 secs  767.00 micros    1.44 secs

Execution #3:
Executed in   25.33 secs    fish           external
   usr time   23.90 secs    0.00 micros   23.90 secs
   sys time    1.44 secs  647.00 micros    1.44 secs

Execution #4:
Executed in   25.17 secs    fish           external
   usr time   23.87 secs    0.00 micros   23.87 secs
   sys time    1.32 secs  599.00 micros    1.32 secs

Execution #5:
Executed in   25.01 secs    fish           external
   usr time   23.70 secs  423.00 micros   23.70 secs
   sys time    1.32 secs  149.00 micros    1.32 secs
